<html>
<head>
<style>
  body{
    background-image: url("background2.jpg");
    margin: 0px 400px 0px 400px;
    display: inline-flex;
  }
  .container nav{
    display: flex;
    justify-content: space-around;
    background-color: silver;
    flex-grow: 1;
  }
  .container nav a{
    padding: 0px 50px;
    background-color: silver;
    text-decoration-line: none;
    color: black;
  }
  .container nav a:hover{
    background-color: red;
    color: white;
  }
  .logo_part{
    display: flex;
    background-color: white;
    justify-content: space-between;
  }
  .search{
    margin: 40px 120px 0px 0px;
  }
  .card{
   text-align: center;
   display: inline-block;
   border: 1px solid red;
   border-radius: 2%;
   width: 150px;
   margin: 5px 25px 10px 25px;
  }
  .cards{
    text-align: center;   
    background-color: white;
  }
  .card a{
    padding-left: 25px;
    padding-right: 25px;
    background-color: royalblue;
    color: white;
    text-decoration-line: none;
  }
  .price{
    font-weight: bolder;
  }
  footer{
    position: fixed;
    bottom: 0px;
    background-color: black;
    color: white;
    text-align: center;
    width: 45.7%;
    height: 50px;
  }



</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>